#!/usr/bin/env qjs
import * as std from "std";
import * as os from "os";

// Import Papagaio class - ajuste o caminho conforme necessário
// Para QuickJS, você pode incluir o arquivo diretamente ou usar import
import { Papagaio } from "../src/papagaio.js";

// Version (você pode hardcoded ou ler de um arquivo JSON se necessário)
const VERSION = "0.6.0";

// Parse command line arguments
const args = scriptArgs.slice(1); // QuickJS usa scriptArgs ao invés de process.argv

// Help & Version
if (args.includes("-v") || args.includes("--version")) {
  std.out.puts(VERSION + "\n");
  std.exit(0);
}

if (args.includes("-h") || args.includes("--help")) {
  std.out.puts(`Usage: papagaio [options] <file>
Options:
  -h, --help      Show this help message
  -v, --version   Show version number
`);
  std.exit(0);
}

// File input
const file = args.find(arg => !arg.startsWith("-"));
if (!file) {
  std.err.puts("Error: no input file specified.\nUse --help for usage.\n");
  std.exit(1);
}

// Read file
let src;
try {
  const f = std.open(file, "r");
  if (!f) {
    std.err.puts(`Error: cannot open file '${file}'\n`);
    std.exit(1);
  }
  src = f.readAsString();
  f.close();
} catch (e) {
  std.err.puts(`Error reading file: ${e}\n`);
  std.exit(1);
}

// Process with Papagaio
const p = new Papagaio();
const out = p.process(src);

// Output result
std.out.puts(out);
