
// remove comments
$local {// $comment $regex newline{[^\n]*}} {}
$local {$regex spaces{\s\s}}{ }
$eval{
    papagaio.exit = function()
    {
        papagaio.content = "(module\n" + papagaio.content + "\n)";
        papagaio.exit = null;
    }
}

$local {export function $name $block params{(}{)}:$rets $block content{}{}} {
    $local {parametrize}
    {
        $eval {
            let str = "$params".replace("(", "").replace(")", "");
            let params = str.split(",").map(p => p.trim()).filter(p => p);
            let new_stuff = "";
            for (const param of params) {
                if (!param.includes(":")) continue; // Pula se não tem ':'
                const [name, type] = param.split(":");
                if (name && type) { // Verifica se ambos existem
                    new_stuff += ` (param $${name.trim()} ${type.trim()}) `;
                }
            }
            return new_stuff;
        }
    }

    (func (export "$name") parametrize (result $rets)
        $content
    )
}

$local {function $name $block params{(}{)}:$rets $block content{}{}} {
    $local {parametrize}
    {
        $eval {
            let str = "$params".replace("(", "").replace(")", "");
            let params = str.split(",").map(p => p.trim()).filter(p => p);
            let new_stuff = "";
            for (const param of params) {
                if (!param.includes(":")) continue; // Pula se não tem ':'
                const [name, type] = param.split(":");
                if (name && type) { // Verifica se ambos existem
                    new_stuff += ` (param $${name.trim()} ${type.trim()}) `;
                }
            }
            return new_stuff;
        }
    }

    (func $$name parametrize (result $rets)
        $content
    )
}

function name(a:i32, b:i32):i64 i64
{
contentnans
}

export function funcao_exportada(a:f32, b:f32, c:f32):i64 i64 i64 i64
{
    fução expoortada1
}
